VITE_GPT_API_KEY = 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
VITE_FIREBASE_API_KEY = AIzaSyApSjdiVkGQIB5QdTDXyTbWNL7REpA3RzY
VITE_FIREBASE_AUTH_DOMAIN = histochat-bbf8e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = histochat-bbf8e
VITE_FIREBASE_STORAGE_BUCKET = histochat-bbf8e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 702767448466
VITE_FIREBASE_APP_ID = 1:702767448466:web:2e2c79e8770d161a64814b
VITE_FIREBASE_MEASUREMENT_ID = "G-HBZ7614NDN

